/*  COLOURS
#E8BA15 Light Gold
#BF9500 Gold
#FFD230 Yellow
#010742 Dark Blue
#2337EB Blue
*/

/*
*{
    outline: 1px solid #f00 !important;
}*/

html, body{
    margin-bottom: 0px;
    height: 100%;
}

body{
    background-color: #010742;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.2em;

    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
    gap: 20px;
}

/*------------------------ Events -----------------------------------*/

.edA:hover, .edB:hover, .expA:hover, .expB:hover, .expC:hover{
    background-color: #000000;
    transition: background-color 1s ease;
}

input:hover{
    color: #E8BA15;
}

input[type=submit]:hover{
    cursor: pointer;
}

input[type=text], select textarea{
    border: 1px solid #ccc;
}


/*------------------------ Properties -------------------------------*/

.Lintro, .Rintro, .mission, .education, .edA, .edB, .experience, .expA, .expB, 
.expC, .contact, .lSocials, .rEmail{
    padding: 1.2em;
    margin: 0px 75px;
}

h2, h3, h4, h5, p{
    text-align: center;
}

.expA, .expB, .expC, .edA, .edB{
    border: 1px solid #2337EB;
    border-radius: 25px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #E8BA15;
}

.resume{
    border: 2px solid #E8BA15;
    padding: 2px 10px;
    border-radius: 10%;
}

h1{
    font-size: 50px;
    color: #E8BA15;
    margin: 5px;
}

h2{
    font-size: 30px;
    color: #BF9500;
}

h3{
    color:#FFD230;
}

h4{
    color:#FFD230;
    font-style: italic;
}

header{
    grid-column: 1 / span 5;
    grid-row: 1;

    display: flex;
    justify-content: flex-end;
}

header ul{
    display: flex;
    list-style: none;
    padding-inline-start: 0px;
    margin: 0px;
}

header ul li{
    margin: 15px;
}

.Lintro{
    grid-column: 1 / span 3;
    grid-row: 2;

    margin-right: 0px;
}

.Lintro p{
    text-align: left;
}

.shaded{
    opacity: 0.5;
}

.Rintro{
    grid-column: 4 / span 2;
    grid-row: 2;
    margin-left: 0px;
    padding: 10%;
}

.me{
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.mission{
    grid-column: 1 / span 5;
    grid-row: 3;

}

.education{
    grid-column: 1 / span 5;
    grid-row: 4;
}

.edA{
    grid-column: 1 / span 5;
    grid-row: 5;
}




.edB{
    grid-column: 1 / span 5;
    grid-row: 6;

    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: left;
    gap: 10px;
}

.edTitle{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.edB1description{
    grid-column: 1;
    grid-row: 2;
}
    /*------------------------ Banner Items -----------------------------------*/


.main-diss-banner{
    grid-column: 2;
    grid-row: 2;

    background-color: #000000;
    overflow: hidden;
    position: relative;     
    /*So that the child elements can be absolute*/
}

.main-diss-banner #dissBanner1{
    background-image: url("plymouthFront.png");
}

.main-diss-banner #dissBanner2{
    background-image: url("stockExchangeBarSystem.png");
}

.main-diss-banner #dissBanner3{
    background-image: url("trendAnalysis.png");
}

.main-diss-banner #dissBanner1, .main-diss-banner #dissBanner2, .main-diss-banner #dissBanner3{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.main-diss-banner .bannerImg{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    position: absolute;
    top: 0px;

    transition: all ease-in-out 1000ms;
    -webkit-transition: all ease-in-out 1000ms;
    -moz-transition: all ease-in-out 1000ms;
    -o-transition: all ease-in-out 1000ms;
}

.bannerBtn{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    z-index: 2000;
    opacity: 0.8;
    cursor: pointer;
}

.btnPrevious{
    left: 5px;    
}

.bannerBtn:hover{
    opacity: 1;
}

.btnNext{
    right: 5px;
}
    /*-------------------------------------------------------------------------*/


.edB2{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.edA ul, .edB1, .edB2{
    line-height: unset;
    padding-right: 5px;
}

.edB2 ul, .edA ul{
    column-count: 2;
    margin: 0px;
}


.edB ul li{
    margin-left: 20px;
}

.experience{
    grid-column: 1 / span 5;
    grid-row: 7;
}

.expA{
    grid-column: 1 / span 5;
    grid-row: 8;
    margin-left: 75px;
}

.expB{
    grid-column: 1 / span 5;
    grid-row: 9;
}

.expC{
    grid-column: 1 / span 5;
    grid-row: 10;

    margin-right: 75px;
}

.contact{
    margin-top: 0px;
    grid-column: 2 / span 3;
    grid-row: 11;
}

.contact h2{
    margin-top: 0px;
}

.submit{
    border: 2px solid #E8BA15;
    padding: 2px 10px;
    border-radius: 10%;
    background-color: #010742;
    color: white;
}

.lSocials, .rEmail{
    display: block;
    list-style: none;
}

.lSocials{
    grid-column: 1;
    grid-row: 11;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 1.2em 0em 0em 0em;
}

.lSocials::after {
    content: "";
    display: block;
    width: 1px;
    height: 50%;
    margin: 0px auto;
    background-color: white;
}

.rEmail{
    grid-column: 5;
    grid-row: 11;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #FFD230;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #BF9500;
  }

  /*------------------------ Animations -----------------------------------*/

  @keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}

  }

































/*------------------------ Scalable -----------------------------------*/
@media only screen and (max-width: 750px){ 

        .edB .edB1description{
            grid-column: span 2;    
            grid-row: 2;

        }
        
        .edB .main-diss-banner{
            background-color: #010742;
            height: 300px;
            grid-column: span 2;
            grid-row: 3;

        }

        .edB .edB2{
            grid-column: span 2;
            grid-row: 4;
        }
}
@media only screen and (max-width: 550px){

    header, .Lintro, .Rintro, .mission, .education, .edA, .edB, .experience, .expA, .expB, 
    .expC, .contact{
        padding: 0em;       /*1.2em*/
        margin: 0px 0px;    /*0px 75px*/
    }

    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.35fr 0.15fr 0.2fr    /*mission*/
                            0.1fr 0.1fr 0.1fr      /*edB*/
                            0.1fr 0.35fr 0.35fr    /*expB*/
                            0.35fr 0.3fr 0.1fr;    /*lSocials*/
        gap: 10px;
        grid-template-areas: 
            "header"       
            "Lintro"
            "Rintro"
            "mission"

            "education"
            "edA"
            "edB"

            "experience"
            "expA"
            "expB"  

            "expC"
            "contact"
            "lSocials";
    }

    header{
        display: inline-flex;
        text-align: center;
        
    }

    header ul{
        display: flex;
        flex-wrap: wrap;
        position: unset;
        right: unset;
        float: left;
        justify-content: center;
        text-align: center;
        padding: 0px;
        text-decoration: none;
    }

    .edA, .expA{
        margin-left: 0px;
    }

    .edB, .expC{
        margin-right: 0px;
    }

    .edB{
        margin-right: 0px;
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: left;
        gap: 10px;
    }
    
    .edB h3{
        grid-column: span 2;
    }
    
    .edB1{
        grid-row: 1;
        grid-column: span 2;
        line-height: 2em;
        border-radius: 25px;
    }
    
    .edB2{
        grid-row: 2;
        grid-column: span 2;
        line-height: 4em;
        border-radius: 25px;
    }

    .unHide{
        display: none;
    }

    .edB2, .edA ul{
        line-height: 2em;
    }

    .lSocials{
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0em;

    }

    .lSocials li{
        bottom: 0px;
        position: relative;
        justify-content: space-evenly;
    }
    
    .lSocials::after {
        display: none;
    }


    /*------------------------ Scalable Events -----------------------------------*/

    .edA:hover h3 + .unHide{
        display: block;
        animation: fadeIn 2s;
    }  
}

/*form{
    text-align: center;
    border: 1px solid #2337EB;
    border-radius: 25px;
    margin: 0% 15% 0% 15%;
    padding: 10px 0px;
    text-decoration: none;
}*/